<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 01</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Activity 01</h2>
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">news</a></li>
        <li><a href="">blog</a></li>
    </ul>


    <h2>Activity 02</h2>
    <p>
        <a href="">home</a>
        <a href="">about</a>
        <a href="">contact</a>
        <a href="">news</a>
        <a href="">blog</a>
    </p>


    <h2>Activity 03</h2>
    <div class="blue-box"></div>


    <h2>Activity 04</h2>
    <div class="red-box">
        <div class="blue-box first"></div>
    </div>


    <h2>Activity 05</h2>
    <div class="red-box">
        <div class="blue-box second "></div>
    </div>


    <h2>Activity 06</h2>
    <div class="green-box">
        <p class="center-text">Hello world!</p>
    </div>

    <h2>Activity 07</h2>
         <span>paragraph 01</span> 
         <span>paragraph 02</span>
         <span>paragraph 03</span>
    </div>
</body>
</html>
</body>
</html>